# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/lib/quazip/JlCompress.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/qioapi.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quaadler32.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quacrc32.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quagzipfile.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quaziodevice.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipdir.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfile.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfileinfo.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipnewinfo.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/unzip.c) \
                 $$quote($$BASEDIR/src/lib/quazip/zip.c) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/writely/GLFolderArchiver.cpp) \
                 $$quote($$BASEDIR/src/writely/ThemeManager.cpp) \
                 $$quote($$BASEDIR/src/writely/WriterUI.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GLConstants.h) \
                 $$quote($$BASEDIR/src/lib/quazip/JlCompress.h) \
                 $$quote($$BASEDIR/src/lib/quazip/crypt.h) \
                 $$quote($$BASEDIR/src/lib/quazip/ioapi.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quaadler32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quachecksum32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quacrc32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quagzipfile.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quaziodevice.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip_global.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipdir.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfile.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfileinfo.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipnewinfo.h) \
                 $$quote($$BASEDIR/src/lib/quazip/unzip.h) \
                 $$quote($$BASEDIR/src/lib/quazip/zip.h) \
                 $$quote($$BASEDIR/src/writely/GLFolderArchiver.h) \
                 $$quote($$BASEDIR/src/writely/ThemeManager.h) \
                 $$quote($$BASEDIR/src/writely/WriterUI.hpp)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/lib/quazip/JlCompress.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/qioapi.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quaadler32.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quacrc32.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quagzipfile.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quaziodevice.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipdir.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfile.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfileinfo.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipnewinfo.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/unzip.c) \
                 $$quote($$BASEDIR/src/lib/quazip/zip.c) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/writely/GLFolderArchiver.cpp) \
                 $$quote($$BASEDIR/src/writely/ThemeManager.cpp) \
                 $$quote($$BASEDIR/src/writely/WriterUI.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GLConstants.h) \
                 $$quote($$BASEDIR/src/lib/quazip/JlCompress.h) \
                 $$quote($$BASEDIR/src/lib/quazip/crypt.h) \
                 $$quote($$BASEDIR/src/lib/quazip/ioapi.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quaadler32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quachecksum32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quacrc32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quagzipfile.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quaziodevice.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip_global.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipdir.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfile.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfileinfo.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipnewinfo.h) \
                 $$quote($$BASEDIR/src/lib/quazip/unzip.h) \
                 $$quote($$BASEDIR/src/lib/quazip/zip.h) \
                 $$quote($$BASEDIR/src/writely/GLFolderArchiver.h) \
                 $$quote($$BASEDIR/src/writely/ThemeManager.h) \
                 $$quote($$BASEDIR/src/writely/WriterUI.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/lib/quazip/JlCompress.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/qioapi.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quaadler32.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quacrc32.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quagzipfile.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quaziodevice.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipdir.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfile.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfileinfo.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipnewinfo.cpp) \
                 $$quote($$BASEDIR/src/lib/quazip/unzip.c) \
                 $$quote($$BASEDIR/src/lib/quazip/zip.c) \
                 $$quote($$BASEDIR/src/main.cpp) \
                 $$quote($$BASEDIR/src/writely/GLFolderArchiver.cpp) \
                 $$quote($$BASEDIR/src/writely/ThemeManager.cpp) \
                 $$quote($$BASEDIR/src/writely/WriterUI.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/GLConstants.h) \
                 $$quote($$BASEDIR/src/lib/quazip/JlCompress.h) \
                 $$quote($$BASEDIR/src/lib/quazip/crypt.h) \
                 $$quote($$BASEDIR/src/lib/quazip/ioapi.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quaadler32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quachecksum32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quacrc32.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quagzipfile.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quaziodevice.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazip_global.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipdir.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfile.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipfileinfo.h) \
                 $$quote($$BASEDIR/src/lib/quazip/quazipnewinfo.h) \
                 $$quote($$BASEDIR/src/lib/quazip/unzip.h) \
                 $$quote($$BASEDIR/src/lib/quazip/zip.h) \
                 $$quote($$BASEDIR/src/writely/GLFolderArchiver.h) \
                 $$quote($$BASEDIR/src/writely/ThemeManager.h) \
                 $$quote($$BASEDIR/src/writely/WriterUI.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src/writely) \
         $$quote($$BASEDIR/src/lib/quazip) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
